<?xml version="1.0"?>
<!--
    - Base      : create
-->    
<robot name="roomblock" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find roomblock_description)/urdf/roomba600.urdf.xacro"/>
  <create/>
  <material name="Grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <joint name="controller_joint" type="fixed">
    <origin xyz="0.075 0 0.067" rpy="0 0 0" />        
    <parent link="base_link"/>
    <child link="controller_link" />
  </joint>
  <link name="controller_link">
    <visual>
      <origin xyz="-0.1045 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.207 0.295 0.018" />
      </geometry>
      <material name="Grey" />
    </visual>
    <collision>
      <origin xyz="-0.1045 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.207 0.295 0.018" />
      </geometry>
    </collision>
  </link>
  
  <joint name="laser_joint" type="fixed">
    <origin xyz="0.035 0 0.12594" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="laser" />
  </joint>

  <link name="laser">
    <visual>
      <origin xyz="0.01805 0 -0.02077" rpy="0 0 0" />
      <geometry>
        <box size="0.1017 0.07128 0.05939" />
      </geometry>
      <material name="blue" />
    </visual>
    <inertial>
      <mass value="0.180" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.00021" ixy="0.0" ixz="0.0"
        iyy="0.00023" iyz="0.0"
        izz="0.00013" />
    </inertial>
  </link>
</robot>
